Package                Version
---------------------- -----------
aiohttp                3.8.1
aiosignal              1.2.0
asttokens              2.2.1
async-generator        1.10
async-timeout          4.0.2
attrs                  21.4.0
backcall               0.2.0
beautifulsoup4         4.11.1
certifi                2022.9.24
cffi                   1.15.1
charset-normalizer     2.0.12
colorama               0.4.5
comtypes               1.1.14
contourpy              1.0.5
cryptography           38.0.4
cycler                 0.11.0
decorator              5.1.1
docutils               0.19
edge                   0.4.0
et-xmlfile             1.1.0
executing              1.2.0
fake_user_agent        0.0.15
fake-useragent         0.1.11
fonttools              4.37.4
frozenlist             1.3.0
h11                    0.13.0
httplib2               0.21.0
idna                   3.3
ipython                8.10.0
jedi                   0.18.2
kiwisolver             1.4.4
lockfile               0.12.2
lxml                   4.9.0
matplotlib             3.6.0
matplotlib-inline      0.1.6
MouseInfo              0.1.3
msedge-selenium-tools  3.141.4
multidict              6.0.2
mysql-connector-python 8.0.31
natsort                8.2.0
numpy                  1.23.4
openpyxl               3.1.1
outcome                1.2.0
packaging              21.3
panda                  0.3.1
pandas                 1.5.1
parso                  0.8.3
pickleshare            0.7.5
pid                    3.0.4
Pillow                 9.2.0
pip                    23.0.1
prompt-toolkit         3.0.36
protobuf               3.20.1
psutil                 5.9.2
pure-eval              0.2.2
PyAutoGUI              0.9.53
pycparser              2.21
pydub                  0.25.1
PyGetWindow            0.0.9
Pygments               2.14.0
PyMsgBox               1.0.9
pyOpenSSL              22.1.0
pyparsing              3.0.9
pyperclip              1.8.2
PyRect                 0.2.0
PyScreeze              0.1.28
PySocks                1.7.1
pytesseract            0.3.10
python-daemon          2.3.1
python-dateutil        2.8.2
python-dotenv          0.21.0
pytweening             1.0.4
pytz                   2022.2.1
pywin32                304
pywinauto              0.6.8
requests               2.28.1
selenium               4.4.3
selenium-tools         0.0.2
service                0.6.0
setproctitle           1.3.2
setuptools             60.2.0
six                    1.16.0
sniffio                1.3.0
sortedcontainers       2.4.0
soupsieve              2.3.2.post1
SpeechRecognition      3.8.1
stack-data             0.6.2
tqdm                   4.64.1
traitlets              5.9.0
trio                   0.21.0
trio-websocket         0.9.2
Unidecode              1.3.4
urllib3                1.26.9
wcwidth                0.2.6
webdriver-manager      3.8.3
wheel                  0.37.1
wsproto                1.2.0
yarl                   1.7.2
